#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#Выведите минимальное количество монет, которые нужно перевернуть

N = int(input('Введите количество монет '))
o = r = 0
for i in range(N):
    x = int(input('Какой стороной лежит монета? Орел - 1 ; Решка - 2: '))
    if x == 1:
        o += 1
    else:
        r += 1
if o < r:
    print(f'Переверните {o} монет с Орла на Решку')
elif o == r:
    print(f'Количество Орлов и решек Рдинаково, по {o} штук')
else:
    print((f'Переверните {r} монет с Решки на Орла'))